/*Featured Post Shortcode in Insight Page */

function featured_post_shortcode() {
    
    ob_start();

    $featured_post = get_field('featured-post');
    if( $featured_post ): ?>
    
        <?php
            $src = wp_get_attachment_image_src( get_post_thumbnail_id($featured_post->ID), 'full' );
            $url = $src[0];
        ?>        
        
        <div class="featured-post" style="background-image:url(<?php echo $url ?>)">
            <h4>StorApp <span>insights</span></h4>
            <h1><a href="<?php echo get_permalink( $featured_post->ID ) ?>"><?php echo $featured_post->post_title ?></a></h1>
            <p><?php echo $featured_post->post_excerpt ?></p>
        
            <div class="post-tags">
            <?php
               foreach(get_the_tags($featured_post->ID) as $tag) {
                  echo '<a href="'.get_tag_link($tag).'">'.$tag->name.'</a>';
               }    
            ?>
            </div>
            
        </div>
        
    <?php endif; ?>

    <?php return ob_get_clean();
}

add_shortcode('featured-post', 'featured_post_shortcode');
